<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLM-BX-Ev8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finding Game View Controller-->
        <scene sceneID="uBD-Ng-N4y">
            <objects>
                <viewController id="cLM-BX-Ev8" customClass="DMFindingGameViewController" customModule="DMFindingGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZV-5E-ebi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-2K-0B5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.48627454040000001" green="0.84705877299999999" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-sV-K8M">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-AM-Epg" userLabel="Window Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="259.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oul-gs-LUL">
                                                <rect key="frame" x="182" y="108.66666666666669" width="26" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-0W-lgf">
                                                <rect key="frame" x="357.66666666666669" y="50" width="12.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3293803334" green="0.64059704539999995" blue="0.60476499800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eEs-0W-lgf" firstAttribute="top" secondItem="WBa-AM-Epg" secondAttribute="top" constant="50" id="PC8-gW-KcF"/>
                                            <constraint firstAttribute="trailing" secondItem="eEs-0W-lgf" secondAttribute="trailing" constant="20" id="bRv-FU-9XA"/>
                                            <constraint firstItem="oul-gs-LUL" firstAttribute="centerY" secondItem="WBa-AM-Epg" secondAttribute="centerY" id="cnj-zE-ayj"/>
                                            <constraint firstItem="oul-gs-LUL" firstAttribute="centerX" secondItem="WBa-AM-Epg" secondAttribute="centerX" id="hvn-Wb-Fz1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-bc-6cc" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="259.66666666666669" width="390" height="325.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-2E-hYx" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-cH-O84">
                                                        <rect key="frame" x="70.666666666666686" y="0.0" width="249" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-BS-63Y" userLabel="1">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="17H-Js-AkU"/>
                                                                    <constraint firstAttribute="height" constant="75" id="K3D-k7-DRH"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="cVU-ww-KS4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-QJ-GsW" userLabel="2">
                                                                <rect key="frame" x="70.999999999999986" y="0.0" width="36" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="12D-0d-jMB"/>
                                                                    <constraint firstAttribute="height" constant="75" id="zDS-TW-h4n"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Dxo-N1-Qde"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-iS-SgU" userLabel="3">
                                                                <rect key="frame" x="142" y="0.0" width="36" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="hHE-mp-jKC"/>
                                                                    <constraint firstAttribute="height" constant="75" id="lZa-4x-IFT"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="bg3-l6-FJv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw1-kk-KcM" userLabel="4">
                                                                <rect key="frame" x="213" y="0.0" width="36" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="8Q5-tv-D8w"/>
                                                                    <constraint firstAttribute="height" constant="75" id="Zqs-4u-vXl"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="OKh-ec-ypX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3293803334" green="0.64059704539999995" blue="0.60476499800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9FW-cH-O84" firstAttribute="centerX" secondItem="Md7-2E-hYx" secondAttribute="centerX" id="2XI-Az-7K1"/>
                                                    <constraint firstItem="9FW-cH-O84" firstAttribute="top" secondItem="Md7-2E-hYx" secondAttribute="top" id="38g-tc-qrH"/>
                                                    <constraint firstAttribute="height" constant="75" id="Rty-LD-mSQ"/>
                                                    <constraint firstItem="9FW-cH-O84" firstAttribute="centerX" secondItem="Md7-2E-hYx" secondAttribute="centerX" id="bsU-74-eXC"/>
                                                    <constraint firstAttribute="bottom" secondItem="9FW-cH-O84" secondAttribute="bottom" id="rXI-eE-lBm"/>
                                                    <constraint firstItem="9FW-cH-O84" firstAttribute="centerY" secondItem="Md7-2E-hYx" secondAttribute="centerY" id="su5-RF-dV3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-ob-AYX" userLabel="Middle View">
                                                <rect key="frame" x="0.0" y="125" width="390" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-Pf-lmb">
                                                        <rect key="frame" x="70.666666666666686" y="0.0" width="249" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-iM-fL5" userLabel="5">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="LUH-Pk-G1e"/>
                                                                    <constraint firstAttribute="height" constant="75" id="uZR-lK-gY6"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Xgk-wm-ytd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-DU-mBh" userLabel="6">
                                                                <rect key="frame" x="70.999999999999986" y="0.0" width="36" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="gar-xN-Cj5"/>
                                                                    <constraint firstAttribute="height" constant="75" id="sil-a1-g4y"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="ivC-tV-w6w"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-fD-ahd" userLabel="7">
                                                                <rect key="frame" x="142" y="0.0" width="36" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="Vv8-dU-zKm"/>
                                                                    <constraint firstAttribute="width" constant="36" id="fJc-SB-xlR"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="3VM-0E-MNO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-kl-qNr" userLabel="8">
                                                                <rect key="frame" x="213" y="0.0" width="36" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="JDo-ar-Wiz"/>
                                                                    <constraint firstAttribute="height" constant="75" id="qId-3a-SEh"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="fRU-ZH-8Ui"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3293803334" green="0.64059704539999995" blue="0.60476499800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="7yK-V2-2pC"/>
                                                    <constraint firstItem="oxW-Pf-lmb" firstAttribute="top" secondItem="zKt-ob-AYX" secondAttribute="top" id="Bxs-cp-Cus"/>
                                                    <constraint firstItem="oxW-Pf-lmb" firstAttribute="centerY" secondItem="zKt-ob-AYX" secondAttribute="centerY" id="P9o-rm-FV8"/>
                                                    <constraint firstItem="oxW-Pf-lmb" firstAttribute="centerX" secondItem="zKt-ob-AYX" secondAttribute="centerX" id="VBQ-eJ-XdV"/>
                                                    <constraint firstItem="oxW-Pf-lmb" firstAttribute="top" secondItem="zKt-ob-AYX" secondAttribute="top" id="dHz-db-tzN"/>
                                                    <constraint firstAttribute="bottom" secondItem="oxW-Pf-lmb" secondAttribute="bottom" id="jjh-wG-PHf"/>
                                                    <constraint firstItem="oxW-Pf-lmb" firstAttribute="centerX" secondItem="zKt-ob-AYX" secondAttribute="centerX" id="qT1-1s-670"/>
                                                    <constraint firstAttribute="bottom" secondItem="oxW-Pf-lmb" secondAttribute="bottom" id="qdL-yU-iie"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-Sr-Ts5" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="250" width="390" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-3o-paz">
                                                        <rect key="frame" x="72.666666666666686" y="0.0" width="245" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-n2-ln3" userLabel="9">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="7Qr-eU-UbU"/>
                                                                    <constraint firstAttribute="width" constant="35" id="e9T-oa-P4a"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="u5G-Yc-Epy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-7b-tNh" userLabel="10">
                                                                <rect key="frame" x="69.999999999999986" y="0.0" width="35" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="6Ej-ZH-MXg"/>
                                                                    <constraint firstAttribute="height" constant="75" id="my1-LX-euX"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Bxg-wL-6mn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-dq-dsj" userLabel="11">
                                                                <rect key="frame" x="140" y="0.0" width="35" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="EmD-m0-xSP"/>
                                                                    <constraint firstAttribute="width" constant="35" id="vmm-xd-8iZ"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="QBx-Um-aqL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-Ji-fWM" userLabel="12">
                                                                <rect key="frame" x="210" y="0.0" width="35" height="75"/>
                                                                <color key="backgroundColor" red="0.45897060629999997" green="0.89540964369999998" blue="0.70374387500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="4U3-Ek-gxy"/>
                                                                    <constraint firstAttribute="width" constant="35" id="Ta7-H0-qvg"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="bBn-XI-hqM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9XF-Ji-fWM" secondAttribute="trailing" id="RdR-jt-iok"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3293803334" green="0.64059704539999995" blue="0.60476499800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Xdp-3o-paz" firstAttribute="top" secondItem="SKW-Sr-Ts5" secondAttribute="top" id="7s9-Ch-Rio"/>
                                                    <constraint firstAttribute="height" constant="75" id="XBh-k3-leW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xdp-3o-paz" secondAttribute="bottom" id="Za7-eP-8B6"/>
                                                    <constraint firstItem="Xdp-3o-paz" firstAttribute="centerX" secondItem="SKW-Sr-Ts5" secondAttribute="centerX" id="n8Z-bO-s1i"/>
                                                    <constraint firstItem="Xdp-3o-paz" firstAttribute="centerX" secondItem="SKW-Sr-Ts5" secondAttribute="centerX" id="nci-4D-xVb"/>
                                                    <constraint firstItem="Xdp-3o-paz" firstAttribute="centerY" secondItem="SKW-Sr-Ts5" secondAttribute="centerY" id="pNO-Us-toY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3293803334" green="0.64059704539999995" blue="0.60476499800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-UX-WvT">
                                        <rect key="frame" x="0.0" y="584.66666666666663" width="390" height="259.33333333333337"/>
                                        <color key="backgroundColor" red="0.3293803334" green="0.64059704539999995" blue="0.60476499800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMq-UX-WvT" firstAttribute="top" secondItem="9Tz-bc-6cc" secondAttribute="bottom" id="0QF-z5-oq7"/>
                                    <constraint firstItem="uMq-UX-WvT" firstAttribute="top" secondItem="9Tz-bc-6cc" secondAttribute="bottom" id="2IR-5A-sfv"/>
                                    <constraint firstItem="WBa-AM-Epg" firstAttribute="top" secondItem="vj8-sV-K8M" secondAttribute="top" id="71s-cq-nVL"/>
                                    <constraint firstItem="9Tz-bc-6cc" firstAttribute="centerY" secondItem="vj8-sV-K8M" secondAttribute="centerY" id="BZx-hL-L7C"/>
                                    <constraint firstAttribute="trailing" secondItem="WBa-AM-Epg" secondAttribute="trailing" id="Dgu-s7-Ksc"/>
                                    <constraint firstAttribute="bottom" secondItem="uMq-UX-WvT" secondAttribute="bottom" id="FzK-ee-JBL"/>
                                    <constraint firstAttribute="trailing" secondItem="uMq-UX-WvT" secondAttribute="trailing" id="HWP-A1-cbt"/>
                                    <constraint firstAttribute="bottom" secondItem="uMq-UX-WvT" secondAttribute="bottom" id="KY0-lQ-srq"/>
                                    <constraint firstItem="uMq-UX-WvT" firstAttribute="leading" secondItem="vj8-sV-K8M" secondAttribute="leading" id="NDm-4z-BoN"/>
                                    <constraint firstItem="9Tz-bc-6cc" firstAttribute="centerX" secondItem="vj8-sV-K8M" secondAttribute="centerX" id="VV7-a7-igI"/>
                                    <constraint firstItem="uMq-UX-WvT" firstAttribute="leading" secondItem="vj8-sV-K8M" secondAttribute="leading" id="apf-4V-aJ6"/>
                                    <constraint firstItem="WBa-AM-Epg" firstAttribute="top" secondItem="vj8-sV-K8M" secondAttribute="top" id="bpB-75-ORR"/>
                                    <constraint firstItem="9Tz-bc-6cc" firstAttribute="leading" secondItem="vj8-sV-K8M" secondAttribute="leading" id="cpQ-MT-5KA"/>
                                    <constraint firstItem="WBa-AM-Epg" firstAttribute="leading" secondItem="vj8-sV-K8M" secondAttribute="leading" id="ugy-5M-OjU"/>
                                    <constraint firstAttribute="trailing" secondItem="uMq-UX-WvT" secondAttribute="trailing" id="xXi-Ch-3TB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bc-M0-il6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tY-2K-0B5" firstAttribute="trailing" secondItem="8ZV-5E-ebi" secondAttribute="trailing" id="3EO-kU-zOX"/>
                            <constraint firstItem="2tY-2K-0B5" firstAttribute="bottom" secondItem="vj8-sV-K8M" secondAttribute="bottom" id="4xJ-nM-JRe"/>
                            <constraint firstItem="2tY-2K-0B5" firstAttribute="leading" secondItem="8ZV-5E-ebi" secondAttribute="leading" id="COf-xM-HdT"/>
                            <constraint firstItem="vj8-sV-K8M" firstAttribute="leading" secondItem="2tY-2K-0B5" secondAttribute="leading" id="Qha-DY-aaN"/>
                            <constraint firstItem="vj8-sV-K8M" firstAttribute="trailing" secondItem="2tY-2K-0B5" secondAttribute="trailing" id="SyR-wa-5nI"/>
                            <constraint firstItem="2tY-2K-0B5" firstAttribute="top" secondItem="8ZV-5E-ebi" secondAttribute="top" id="Y6h-MZ-foj"/>
                            <constraint firstItem="vj8-sV-K8M" firstAttribute="top" secondItem="2tY-2K-0B5" secondAttribute="top" id="pkY-Ef-9wN"/>
                            <constraint firstItem="2tY-2K-0B5" firstAttribute="bottom" secondItem="8ZV-5E-ebi" secondAttribute="bottom" id="tTQ-Y9-d4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="eEs-0W-lgf" id="FCQ-kv-keF"/>
                        <outlet property="targetLetterLabel" destination="oul-gs-LUL" id="Wjx-Ig-RQH"/>
                        <outletCollection property="letterButtons" destination="Rf1-BS-63Y" collectionClass="NSMutableArray" id="6mB-dg-NIh"/>
                        <outletCollection property="letterButtons" destination="QDX-QJ-GsW" collectionClass="NSMutableArray" id="QAi-hu-M7F"/>
                        <outletCollection property="letterButtons" destination="HeK-iS-SgU" collectionClass="NSMutableArray" id="2BO-p1-ksb"/>
                        <outletCollection property="letterButtons" destination="Kw1-kk-KcM" collectionClass="NSMutableArray" id="WuP-Aa-Dkl"/>
                        <outletCollection property="letterButtons" destination="M9S-iM-fL5" collectionClass="NSMutableArray" id="Rsp-Jl-vt0"/>
                        <outletCollection property="letterButtons" destination="Bex-DU-mBh" collectionClass="NSMutableArray" id="YNV-y9-vRR"/>
                        <outletCollection property="letterButtons" destination="0mV-fD-ahd" collectionClass="NSMutableArray" id="ouz-1h-Ck9"/>
                        <outletCollection property="letterButtons" destination="Hrr-kl-qNr" collectionClass="NSMutableArray" id="nTH-fc-SsT"/>
                        <outletCollection property="letterButtons" destination="jyS-n2-ln3" collectionClass="NSMutableArray" id="igE-O0-jqh"/>
                        <outletCollection property="letterButtons" destination="SqU-7b-tNh" collectionClass="NSMutableArray" id="9oR-I2-ZhQ"/>
                        <outletCollection property="letterButtons" destination="vBN-dq-dsj" collectionClass="NSMutableArray" id="Tsp-Ea-5ta"/>
                        <outletCollection property="letterButtons" destination="9XF-Ji-fWM" collectionClass="NSMutableArray" id="agn-oc-kKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-Od-7or" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
